<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title> Movie Club </title>
		<link rel="stylesheet" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>	
		<link rel="stylesheet" href="css/index.css"/>
		 
	</head>
	<body>
		<div class="container">
				<header class="header">								
				<span class="open" style="font-size:35px;cursor:pointer">&#9776; </span>
				<div class="side_nav">
					<div class="side_head">
						<button id="closebtn"type="button" class="btn btn-primary btn-xs">X</button>
						<ul>
							<li><a href="#"><span class="glyphicon glyphicon-home"></span> Home</a></li>
							<li><a href="#"><span class="glyphicon glyphicon-facetime-video"> Movies</a></li>
							<li><a href="#"><span class="glyphicon glyphicon-cd"> TV Shows</a></li>
							<li><a href="#"><span class="glyphicon glyphicon-cog"> Directory</a></li>
							<li><a href="#"><span class="glyphicon glyphicon-book"> About</a></li>
						</ul>
					</div>
					<div class="side_foot">
						<ul class="media">
							<li><a class="btn btn-social-icon btn-facebook">
							<span class="fa fa-facebook"></span>
							</a></li>
							<li><a class="btn btn-social-icon btn-instagram">
							<span class="fa fa-instagram"></span>
							</a></li>
							<li><a class="btn btn-social-icon btn-twitter">
							<span class="fa fa-twitter"></span>
							</a></li>
							<li><a class="btn btn-social-icon btn-google">
							<span class="fa fa-google"></span>
							</a></li>
							<li><a class="btn btn-social-icon btn-youtube">
							<span class="fa fa-youtube"></span>
							</a></li>
							<li><a class="btn btn-social-icon btn-skype">
							<span class="fa fa-skype"></span>
							</a></li>
						</ul>
						<p>&copy; copywrite movieclubrental.com</p>
					</div>
				</div>
				<div class="head1">Movie Club<br /><div class="head2"><font color="#444">rental </font></div></div>
					<div class="top">
					<nav class="top_nav">
						<ul class="top_reg">
							  <li><a href="#" id="sign_up"><span class="glyphicon glyphicon-user"></span> Sign Up</a>
								<div class="signupbtn">
								  <h2>Sign Up Form</h2>
								  <form action="">
									<div class="form-group">
									  <label for="username">Username:</label>
									  <input type="text" class="form-control" id="username1" placeholder="Enter Username" name="email">
									</div>
									<div class="form-group">
									  <label for="email">Email:</label>
									  <input required="true" type="email" class="form-control" id="email" placeholder="Enter email" name="email">
									</div>
									<div class="form-group">
									  <label for="pwd">Password:</label>
									  <input type="password" class="form-control" id="pwd1" placeholder="Enter password" name="pwd">
									</div>
									<div class="form-group">
									  <label for="pwd">Confirm Password:</label>
									  <input type="password" class="form-control" id="pwd2" placeholder="Enter password" name="pwd">
									</div>
									<div class="checkbox">
									  <label><input type="checkbox" name="remember"> Remember me</label>
									</div>
									<button type="button" id="signupsubmit" class="btn btn-primary btn-md">Sign Up</button>
								  </form>
								</div>
								<div class="sup">
									<p>Sign Up Here!</p>
								</div>
							  </li>
							  <li><a href="#" id="login"><span class="glyphicon glyphicon-log-in"></span> Login</a>
								<div class="loginbtn">
								  <h2>Login Form</h2>
								  <form action="">
									<div class="form-group">
									  <label for="username">Username:</label>
									  <input type="text" class="form-control" id="username2" placeholder="Enter Username" name="email">
									</div>
									<div class="form-group">
									  <label for="pwd">Password:</label>
									  <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
									</div>
									<div class="checkbox">
									  <label><input type="checkbox" name="remember"> Remember me</label>
									</div>
									<button type="button" id="loginsubmit" class="btn btn-primary btn-md">Login</button>
								  </form>
								</div>
								<div class="log_in">
									<p>Click to login!</p>
								</div>
							  </li>
							<div class="search_container">
								<form>
									<input type="text" class="form-control" placeholder="Search" name="search">
								  <div class="input-group-btn">
									<button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
								  </div>
								</form>
							</div>
						</ul>	
					</nav>
					</div>
				</header>
				<div class="main">
				<section class="main1">
				<section class="top_side">
					<div class="bs-example">
						<div id="myCarousel" class="carousel slide" data-interval="5000" data-ride="carousel" data-pause="hover">
							<!-- Carousel indicators -->
							<ol class="carousel-indicators">
								<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
								<li data-target="#myCarousel" data-slide-to="1"></li>
								<li data-target="#myCarousel" data-slide-to="2"></li>
								<li data-target="#myCarousel" data-slide-to="3"></li>
								<li data-target="#myCarousel" data-slide-to="4"></li>
								<li data-target="#myCarousel" data-slide-to="5"></li>
								<li data-target="#myCarousel" data-slide-to="6"></li>
							</ol>   
							<div class="carousel-inner">
								<div class="active item">
									<img src="Pictures/club61.png" alt="First Slide">
									<div class="carousel-caption">
									  <h3></h3>
									  <p></p>
									</div>
								</div>
								<div class="item">
									<img src="Pictures/club81.jpg" alt="Second Slide">
									<div class="carousel-caption">
									  <h3></h3>
									  <p></p>
									</div>
								</div>
								<div class="item">
									<img src="Pictures/club51.png" alt="Third Slide">
									<div class="carousel-caption">
									  <h3></h3>
									  <p></p>
									</div>
								</div>
								<div class="item">
									<img src="Pictures/club41.jpg" alt="Fourth Slide">
									<div class="carousel-caption">
									  <h3></h3>
									  <p></p>
									</div>
								</div>
								<div class="item">
									<img src="Pictures/club71.jpg" alt="Fifth Slide">
									<div class="carousel-caption">
									  <h3></h3>
									  <p></p>
									</div>
								</div>
								<div class="item">
									<img src="Pictures/club101.jpg" alt="Sixth Slide">
									<div class="carousel-caption">
									  <h3></h3>
									  <p></p>
									</div>
								</div>
								<div class="item">
									<img src="Pictures/club91.png" alt="Seventh Slide">
									<div class="carousel-caption">
									  <h3></h3>
									  <p></p>
									</div>
								</div>
							</div>
							<!-- Carousel controls -->
							<a class="carousel-control left" href="#myCarousel" data-slide="prev">
								<span class="glyphicon glyphicon-chevron-left"></span>
							</a>
							<a class="carousel-control right" href="#myCarousel" data-slide="next">
								<span class="glyphicon glyphicon-chevron-right"></span>
							</a>
						</div>
					</div>
				</section>
				<section class="bottom_side">
					<h2>MOVIE CLUB GALLERY</h2>
					<div class="responsive">
					<div class="gallery">
					  <a target="_blank" href="Pictures/p4.jpg">
						<img src="Pictures/p4.jpg" alt="Deadpool 2" width="600" height="400">
					  </a>
					  <div class="desc">DEADPOOL 2</div>
						</div>
					</div>
					<div class="responsive">
					<div class="gallery">
					  <a target="_blank" href="Pictures/p1.jpg">
						<img src="Pictures/p1.jpg" alt="Beauty and the Beast" width="600" height="400">
					  </a>
					  <div class="desc">BEAUTY AND THE BEAST</div>
						</div>
					</div>
					<div class="responsive">
					<div class="gallery">
					  <a target="_blank" href="Pictures/p2.jpg">
						<img src="Pictures/p2.jpg" alt="Jupiter Ascending" width="600" height="400">
					  </a>
					  <div class="desc">JUPITER ASCENDING</div>
						</div>
					</div>	
					<div class="responsive">	
					<div class="gallery">
					  <a target="_blank" href="Pictures/p5.jpg">
						<img src="Pictures/p5.jpg" alt="X-MEN" width="600" height="400">
					  </a>
					  <div class="desc">X-MEN</div>
						</div>
					</div>	
					<div class="responsive">
					<div class="gallery">
					  <a target="_blank" href="Pictures/p6.jpg">
						<img src="Pictures/p6.jpg" alt="Focus" width="600" height="400">
					  </a>
					  <div class="desc">FOCUS</div>
						</div>
					</div>
					<div class="responsive">
					<div class="gallery">
					  <a target="_blank" href="Pictures/p7.jpg">
						<img src="Pictures/p7.jpg" alt="Haseena" width="600" height="400">
					  </a>
					  <div class="desc">HASEENA</div>
						</div>
					</div>
					<div class="responsive">
					<div class="gallery">
						<img src="Pictures/p14.jpg" alt="Star Trek" width="600" height="400">
					  <a target="_blank" href="Pictures/p14.jpg">
					  </a>
					  <div class="desc">STAR TREK</div>
						</div>
					</div>
					<div class="responsive">
					<div class="gallery">
					  <a target="_blank" href="Pictures/p9.jpg">
						<img src="Pictures/p9.jpg" alt="Kaarii" width="600" height="400">
					  </a>
					  <div class="desc">KAARII</div>
						</div>
					</div>
					<div class="responsive">
					<div class="gallery">
					  <a target="_blank" href="Pictures/p16.jpg">
						<img src="Pictures/p16.jpg" alt="Station" width="600" height="400">
					  </a>
					  <div class="desc">STATION</div>
						</div>
					</div>
					<div class="responsive">
					<div class="gallery">
					  <a target="_blank" href="Pictures/p11.jpg">
						<img src="Pictures/p11.jpg" alt="The Good Maharaja" width="600" height="400">
					  </a>
					  <div class="desc">THE GOOD MAHARAJA</div>
						</div>
					</div>
					<div class="responsive">
					<div class="gallery">
					  <a target="_blank" href="Pictures/p12.jpg">
						<img src="Pictures/p12.jpg" alt="Blade Runner" width="600" height="400">
					  </a>
					  <div class="desc">BLADE RUNNER</div>
						</div>
					</div>
					<div class="responsive">
					<div class="gallery">
					  <a target="_blank" href="Pictures/p13.jpg">
						<img src="Pictures/p13.jpg" alt="Legion" width="600" height="400">
					  </a>
					  <div class="desc">LEGION</div>
						</div>
					</div>
					<div class="clearfix"></div>
					
				</section>
				</section>
				<section class="main2">
				<section class="left_side">
					<article>
						<header>
							<h2> Movie Rental Industry Life Cycles </h2>
							<img src="Pictures/logo.jpg" alt="logo" width="225" height="225" class="logo">
							<p class="para1"> A long time ago, in a place not that far away, home video viewers did not have the opportunity to select
							their favorite films and TV shows from their TV set-top boxes or by digital download. Instead, they had to make
							the arduous trek to their local video store. Although this business model was highly popular in the '80s and '90s, 
							the advent of the internet saw the slow decay of the retail video rental industry.</p><br />
							<h4> Movie Club: The Beginning </h4><br />
							<p>When the first home video systems became widely available during the 1970s and early 1980s, movie fans clamored for the
							chance to watch their favorite films at home without relying on a broadcast or cable TV schedule. Movie studios also saw a
							way to bring back films from previous generations to a new audience. The growing demand and the new-found supply required
							an intermediary to facilitate the transaction -- a store that could bring the movies to the waiting customers.</p><br />
							<h4> Movie Club: The Boom Years </h4><br />
							<p>During the 1980s and 1990s, retail video rental stores boomed. In 1995, the Blockbuster video rental chain had more
							than 4,500 stores. The company made $785 million in profits on $2.4 billion in revenues: a profit margin of over 30 percent.
							Much of this profit came from "late fees" on overdue rentals, which did not require any additional product sales and minimal
							additional labor, but became a major inconvenience for customers.</p><br />
							<h4> Movie Club: The Internet </h4><br />
							<p>While Blockbuster and other retail video rental outlets were operating under their previous business models, a wave of
							technological innovation swept the world during the mid-1990s. Increased access to the World Wide Web created new retail
							opportunities. Companies such as Amazon and Netfilx filled the niche that video stores had just a few years earlier.
							Customers could now order their favorite movies online, receive them in the mail and send them back at their convenience.</p><br />
							<h4> Movie Club: Today </h4><br />
							<p>While millions of viewers enjoy the convenience of watching digital movies, some purists still savor the experience of physical
							media. Movie Club, a rental kiosk provider, offers DVDs, Blu-ray discs and video games at many large retail outlets. Although the retail
							"big box" video rental store is all but extinct, movie fans will still seek out ways to rent and watch films. From TV and desktops to
							tablets and smartphones, movie buffs can now rent their favorite movies and watch them wherever and whenever they want.</p><br /><br />
							
							
						</header>
						<footer>
							- written by Davistinct
						</footer>
					</article>
				</section>
				<aside class="right_side">
					<div>
						<h2> Related articles</h2><br /><br />
						<article>
							<header>
								<h5><a href="">My First Article</a></h5>
								<h5><a href="">My Second Article</a></h5>
								<h5><a href="">My Third Article</a></h5><br /><br />
							</header>					
							<p> Get interested and click below to see more</p>
							<footer>
								<a href="" > See More </a>
							</footer>
						</article>
					</div>
			
				</aside>
				</section>
				</div>
				
				
			</div>
			<footer class="page_footer">
					<p> The rental of books, CDs, tapes, and movies from Movie Club Rental is covered by copyright law </p>
					&copy; copywrite movieclubrental.com
			</footer>
			<script type="text/javascript" src="js/jquery.js"></script>
			<script type="text/javascript">
				$(document).ready(function() {
				      $('.side_nav').hide();
					  $('.open').click(function(){
							$('.side_nav').toggle(200);
							$('.sup').hide();
							$('.signupbtn').hide();
							$('.loginbtn').hide();
							$('.log_in').hide();
						});
						$('.top').click(function(){
							$('.side_nav').hide();
						});
						$('.main').click(function(){
							$('.side_nav').hide();
						});
					  $('.page_footer').click(function(){
							$('.side_nav').hide();
						});
					  $('#closebtn').click(function(){
							$('.side_nav').hide();
							$('.sup').hide();
							$('.loginbtn').hide();
						});
					  $('.signupbtn').hide();
					  $('#sign_up').click(function(){
							$('.signupbtn').toggle();
							$('.sup').hide();
							$('.loginbtn').hide();
							$('.side_nav').hide();
						});
						$("#signupsubmit").click(function(){
							$('.signupbtn').hide();
							if (($("#username1").val() == "") || ($("#email").val() == "") || ($("pwd1").val() == "") || ($("#pwd2").val() == ""))
							{
								alert("Some fields are empty");
								$('.signupbtn').show();
							} else {
								if(($("#pwd1").val()) == ($("#pwd2").val())) 
								{
									alert("You've registered successfully");
								} 
								else
								{
								 // error message
									alert("Password mismatch");
									$('.signupbtn').show();
								}
							}
						});	
					  $('.loginbtn').hide();
					  $('#login').click(function(){
							$('.loginbtn').toggle();
							$('.log_in').hide();
							$('.signupbtn').hide();
							$('.side_nav').hide();
						});
						$("#loginsubmit").click(function(){
							$('.loginbtn').hide();
							if (($("#username2").val() == "") || ($("#pwd").val() == ""))
							{
								alert("Some fields are empty");
								$('.loginbtn').show();
							} else{
								if ((($("#username1").val()) == ($("#username2").val())) && ($("#pwd").val() == ($("#pwd1").val())))
									{
										alert("Welcome " + $("#username2").val());
										$('.loginbtn').hide();
									}
									else
										{
											alert("Username/Password incorrect");
											$('.loginbtn').show();
										}
									}
						});
					   $('#sign_up').mouseenter(function(){
							$('.sup').show();
					   });
					   $('#sign_up').mouseleave(function(){
							$('.sup').hide();
					   });
					   $('#login').mouseenter(function(){
							$('.log_in').show();
					   });
					   $('#login').mouseleave(function(){
							$('.log_in').hide();
					   });
						
					});
			</script
	</body>
</html>